@import 'utility';

//Main styles
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Hind",sans-serif;
}

a{
    text-decoration: none;
}
ul
{
    list-style: none;
}

//Navbar styles
#navbar
{
    background: $green-color;
    height: 5rem;
    width: 100%;
    

    .logo
    {
        display: inline;

        img
        {
            margin-top: 0.8rem;
        }
    }

    .navbar-menu,
    .navbar-menu ul
    {
        display: flex;
        float: right;
        align-items: center;

        li
        {
            margin: 1rem;
            
            .btn
            {
                color: #fff;
                text-transform: uppercase;
                position: relative;
                z-index: 1;
                
            
                &::after
                {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    background: $main-color;
                    z-index: -1;

                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 0.2s ease-in;
                }

                &:hover
                {
                    color: $main-color;
                }

                &:hover::after
                {
                    transform: scaleX(1);
                    z-index: -1;                }
            }

        }
    }

    .navbar-menu .a
    {
        color: $green-color;
        background: $main-color;
        padding: 1.2rem;
        margin: 0.7rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 1000;
    }

}


//Header styles
#header
{
    background: $green-color;
    width: 100%;
    

    .header-container
    {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }

        .header-content
        {
            margin-top: 10rem;
            color: #fff;

            h1
            {
            color: #fff;
            font-size: 4rem;
            line-height: 5rem;
            padding-bottom: 10%;
            } 

            h4
            {
                font-size: 1.2rem;
                font-weight: 100;
                margin-bottom: 2.5rem;
            }

            .cons
            {
                font-size: 15rem;
                font-family: 'Londrina Outline', cursive;
                font-weight: 50;
                position: relative;
                left: 13.2rem;
                top: 8rem;
            }

            .btn1{
                font-size: 1.2rem;
                position: relative;
                z-index: 1;
                
                
                
                &::after
                {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 3.95rem;
                    width: 100%;
                    background: $main-color;
                    z-index: -1;
                    
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform ease-in 0.2s;
                    
                }

               &:hover::after
               {
                  transform: scale(1); 
                  color: #fff; 
               }
            }
        }
        .header-image
        {
            margin-top: 8rem;
            position: relative;
            top: 5%;
        }
}

#who
{
    background: $light-color;
    height: 95vh;

    .who-container
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 7rem;
    }

    .left-side
    {
        margin-top: 17.5rem;
        font-weight: 100;
        font-size: 1.1rem;
        
        
        p
        {
            margin-bottom: 6rem;
        }
        a
        {
        
            &::after
            {
                content: '';
                background: $main-color;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                
                

                transform: scaleX(0);
                transform-origin: left;
                transition: transform 0.2s ease-in;
            }
            &:hover
            {
                border: $main-color 1px solid;
            }

            &:hover::after
            {
                transform: scaleX(1);

            }
        }
    }

    .rihgt-side
    {
        margin-top: 5rem;
        line-height: 3.4rem;
        h4
        {
            font-weight: 100;
            margin-bottom: 1.5rem;
        }

        h1
        {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
    }
}

#services
{
    background: $main-color;
    height: 100vh;
    
    .services-header
    {
        padding-top: 10rem;
        text-align: center;

        h4
        {
            font-weight: 100;
            margin-bottom: 1.2rem;
        }

        h1
        {
            font-size: 3rem;
            line-height: 3rem;
            margin-bottom: 6rem;
        }
    }

    .business-container
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);

        .business
        {
            
            height: 500px;
            p
            {
                margin-bottom: 2.5rem;
                font-size: 1.2rem;
            }

            .business-content:hover
            {
                a{
                    background: #000;
                    color: #fff;
                    transition: ease-in 0.3s;
                }
            }
        }
    }
    
    
}

#why
    {
        background: $medium-color;
        font-family: "Shippori Mincho",serif;


        .why-container
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding-top: 7rem;


           .why-header
           {
               h4
               {
                   font-weight: 100;
                   padding-bottom: 2.5rem;
                   letter-spacing: 2px;
               }

               h1
               {
                   font-size: 3rem ;
                   line-height: 3.5rem;
                   padding-bottom: 3.6rem;
               }
           }

           .why-content
           {
               .reson
               {
                   width: 550px;
                   margin-bottom: 3rem;
                   padding-bottom: 1rem;
                   border-bottom: rgb(199, 177, 177) solid 0.5px ;
                &:last-child
                {
                    border: 0;
                }
                   h2
                   {
                       margin-bottom: 1rem;
                   }
                   p
                   {
                       font-size: 1.2rem;
                   }

               }
           }

        }
}


//Strategy Part

#strategy
{
    background: $medium-color;

    .strategy-header
    {
        display: flex;
        justify-content: space-between;
        padding: 4rem 0px;
    }

    .str-container
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;

        .strategy
        {
            
          img
          {
              width: 620px;
              height: 520.8px;
          }

          .strategy-content
          {
              background: $medium-color;
              position: relative;
              top: -60px;
              text-align: center;
              width: 496px;
              height: 175.2px;
              margin: auto;
              padding: 0.5rem;

              h1
              {
                  font-size: 2rem;
              }
          }
            
        }
    }

    .text
    {
        background: $green-color;
        color: #fff;
        text-align: center;
        padding: 2rem;
        font-family: "Shippori Mincho",serif;


        h2
        {
            font-size: 2.2rem;
            padding-top: 1.5rem;
        }

        h4
        {
            font-size: 1.3rem;
            color: $main-color;
            margin-top: 1rem;
        }
    }

}


//Tips & Tricks part

#tip
{
    background: $medium-color;

    height: 100vh;

    .tip-header
    {
        padding: 10rem 0 5rem 0;
        text-align: center;
        h4
        {
            font-size: 1.2rem;
            font-weight: 100;
            padding-bottom: 1rem;
        }

        h1
        {
            font-size: 2rem;
        }
    }

        .tip-container
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
            .image-box
            {
                overflow: hidden;
            }
            .tip-content:hover
            {
                
                img
                {
                   transform: scale(1.05);
                   transition: all 0.4s ease-out 0s;
                }
                h1
                {
                    text-decoration: underline; 
                }            
            }
        }
}

#footer
{
    background: $main-color;
    

    .container
    {
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-gap: 2rem;
        padding-top: 6rem;

        .top
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding-bottom: 2rem;
            border-bottom: 1px solid rgb(163, 157, 157);

           a{
               color: #000;

               &:hover
               {
                   text-decoration: underline;
               }
           }

           .newsletter
           {
               .icons
               {
                   display: flex;

                   img
                {
                    
                    transition: all .4s ease-out 0s;
                }
               
               a
               {
                padding: 1rem 0.5rem 0 0;
                display: flex;

               img:hover
                {
                    transform: rotateY(180deg);
                }
            }
               }
               .button
               {
                display: flex;

                input{
                    width: 320px;
                    height: 60px;
                    display: inline;
                    border: #36402b 1px solid;
                    border-radius: 5px;
                    padding-left: 30px;
                    font-size: 1.1rem;
                    background: $main-color;
                    margin: 1rem 0 1rem 0;
                    
                }
                .email-button
                {
                    display: inline;
                    width: 60px;
                    height: 60px;
                    position: relative;
                    left: -60px;
                    top: 16px;
                    border-radius: 5px ;
                    background: #36402b;
                    
                    img
                    {
                        padding: 5px;
                        transition: none;
                        transform: none;
                        cursor: pointer;
                    }
                }
               }
             
           }
        }

        .bottom
        {
            text-align: center;
            padding: 1rem 0;
        }
    }



}




